# Android-Kotlin-TabLayout_Dynamic

app/: build.gradle
app/src/androidTest/java/com/developer/rohal/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/rohal/kotlin/: MainActivity.kt  MyPagerAdapter.java  Tab1.kt
app/src/main/java/com/developer/rohal/kotlin/model/: User.kt
app/src/main/java/com/developer/rohal/kotlin/presenter/: Presenter.kt
app/src/main/java/com/developer/rohal/kotlin/viewmodel/: LoginViewModel.kt  Pager.kt  PagerAdpater.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/developer/rohal/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
