apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
/*
 * ADD PLUGIN TO ADD TO RUN "kapt" COMPILER
 * */

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.developer.rohal.kotlin"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*
  * ENABLE FOR DATA BINDING
  * */
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*
    * ANDROID SUPPORT LIBRARY
    * */
    ext.supportVersion = '27.1.1'
    ext.androidLifeCycle = '1.1.1'

    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    /*
   * DATA BINDING COMPILER
   * */
    kapt 'com.android.databinding:compiler:3.1.2'


    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "android.arch.lifecycle:extensions:$androidLifeCycle"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:$androidLifeCycle"
    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:$androidLifeCycle"
    annotationProcessor "android.arch.lifecycle:compiler:$androidLifeCycle"
}
